course_id	shortname	fullname
6787	MODEL-Blueprint-1	Blueprint 1 (A1, Beginner)
3020	MODEL-Blueprint-2	Blueprint 2 (A1+, Elementary)
6799	MODEL-Blueprint-3	 Blueprint 3 (A2, Pre-Intermediate)
6805	MODEL-Blueprint-4	Blueprint 4 (B1, Intermediate)
6808	MODEL-Blueprint-5	Blueprint 5 (B1+, Upper Intermediate)
6817	MODEL-Blueprint-6	Blueprint 6 (B2, Pre-Advanced)
2918	MODEL-EHSS-01-PRO	MODEL-EHSS-01-Project
2915	MODEL-EHSS-01-VEN 	MODEL-EHSS-01-Ventures
2930	MODEL-EHSS-02-PRO 	MODEL-EHSS-02-Project
2921	MODEL-EHSS-02-VEN 	MODEL-EHSS-02-Ventures
2936	MODEL-EHSS-03-PRO	MODEL-EHSS-03-Project
2927	MODEL-EHSS-03-VEN 	MODEL-EHSS-03-Ventures
2942	MODEL-EHSS-04-PRO 	MODEL-EHSS-04-Project
2933	MODEL-EHSS-04-VEN 	MODEL-EHSS-04-Ventures
2948	MODEL-EHSS-05-PRO 	MODEL-EHSS-05-Project
2939	MODEL-EHSS-05-VEN 	MODEL-EHSS-05-Ventures
4945	MODEL-EHSS-06-R	MODEL-EHSS-06-Reading
2945	MODEL-EHSS-06-VEN 	MODEL-EHSS-06-Ventures
2954	MODEL-EHSS-07-R	MODEL-EHSS-07-Reading
2951	MODEL-EHSS-07-VEN 	MODEL-EHSS-07-Ventures
2960	MODEL-EHSS-08-R	MODEL-EHSS-08-Reading
2957	MODEL-EHSS-08-VEN 	MODEL-EHSS-08-Ventures
2966	MODEL-EHSS-09-R	MODEL-EHSS-09-Reading
2963	MODEL-EHSS-09-VEN 	MODEL-EHSS-09-Ventures 
2969	MODEL-EHSS-10-R	MODEL-EHSS-10-Reading
5881	MODEL-EHSS-10-Writing	MODEL-EHSS-10-Writing
2975	MODEL-EHSS-11-R	MODEL-EHSS-11-Reading 
5884	MODEL-EHSS-11-Writing	MODEL-EHSS-11-Writing
2981	MODEL-EHSS-12-R	MODEL-EHSS-12-Reading 
5887	MODEL-EHSS-12-Writing	MODEL-EHSS-12-Writing
4240	MODEL-EHSS-COMP	MODEL-EHSS-COMP
7626	MODEL-EXPR-1	Gateway to the World A0 (EXPR-1)
7629	MODEL-EXPR-2	Gateway to the World A0 (EXPR-2)
7635	MODEL-EXPR-3	Gateway to the World A1+ (EXPR-3)
7638	MODEL-EXPR-4	Gateway to the World A1+ (EXPR-4)
7641	MODEL-EXPR-5	Gateway to the World A2 (EXPR-5)
4093	MODEL-GESL-01-COMM	MODEL-GESL-01-COMM
4096	MODEL-GESL-01-FOUR	MODEL-GESL-01-FOUR
4264	MODEL-GESL-02-COMM	MODEL-GESL-02-COMM
4267	MODEL-GESL-02-FOUR	MODEL-GESL-02-FOUR
4669	MODEL-GESL-03-COMM	MODEL-GESL-03-COMM
4672	MODEL-GESL-03-FOUR	MODEL-GESL-03-FOUR
4942	MODEL-GESL-04-COMM	MODEL-GESL-04-COMM
4675	MODEL-GESL-04-FOUR	MODEL-GESL-04-FOUR
5434	MODEL-GESL-05-COMM	MODEL-GESL-05-COMM
5431	MODEL-GESL-05-FOUR	MODEL-GESL-05-FOUR
5605	MODEL-GESL-06-COMM	MODEL-GESL-06-COMM
5626	MODEL-GESL-06-FOUR	MODEL-GESL-06-FOUR
5872	MODEL-GESL-07-COMM	MODEL-GESL-07-COMM
5878	MODEL-GESL-07-FOUR	MODEL-GESL-07-FOUR
6073	MODEL-GESL-08-COMM	MODEL-GESL-08-COMM
6076	MODEL-GESL-08-FOUR	MODEL-GESL-08-FOUR
6184	MODEL-GESL-09-COMM	MODEL-GESL-09-COMM
2972	MODEL-GESL-09-Writing	MODEL-GESL-09-Writing
6535	MODEL-GESL-10-COMM	MODEL-GESL-10-COMM
2978	MODEL-GESL-10-Writing	MODEL-GESL-10-Writing
6649	MODEL-GESL-11-COMM	MODEL-GESL-11-COMM
2984	MODEL-GESL-11-Writing	MODEL-GESL-11-Writing
6655	MODEL-GESL-12-COMM	MODEL-GESL-12-COMM
2987	MODEL-GESL-PB1-SMART	MODEL-GESL-PB1-SMART
2990	MODEL-GESL-PB1-STEP	MODEL-GESL-PB1-STEP
2993	MODEL-GESL-PB2-SMART	MODEL-GESL-PB2-SMART
2996	MODEL-GESL-PB2-STEP	MODEL-GESL-PB2-STEP
2999	MODEL-IEAP-1G	MODEL-IEAP-1G
3002	MODEL-IEAP-1W	MODEL-IEAP-1W
3005	MODEL-IEAP-2G	MODEL-IEAP-2G
3008	MODEL-IEAP-2W	MODEL-IEAP-2W
3032	MODEL-IEAP-3G	MODEL-IEAP-3G
3011	MODEL-IEAP-3W	MODEL-IEAP-3W
3014	MODEL-IEAP-4G	MODEL-IEAP-4G
3017	MODEL-IEAP-4W	MODEL-IEAP-4W
3026	MODEL-IEAP-BG	MODEL-IEAP-BG
4003	MODEL-IEAP-BGX	MODEL-IEAP-BGX
3023	MODEL-IEAP-BW	MODEL-IEAP-BW
7374	MODEL-IEAP-GB	MODEL-IEAP-GB
8162	MODEL-IEAP-PG	MODEL-IEAP-PG
6793	MODEL-IEAP-PW	MODEL-IEAP-PW
6822	MODEL-IEAP-W1-4-GRADEBOOKONLY	MODEL-IEAP-W1-4-GRADEBOOKONLY
7257	MODEL-IEAP-W1-4B	MODEL-IEAP-W1-4B
